# university

./: README.md  build.gradle
src/main/java/com/university/application/: CustomExceptionHandler.java  ServletInitializer.java  UniversityApplication.java  WebConfig.java
src/main/java/com/university/department/controller/: DepartmentController.java
src/main/java/com/university/department/dto/: DepartmentStatistic.java
src/main/java/com/university/department/entity/: Department.java
src/main/java/com/university/department/exception/: DepartmentException.java
src/main/java/com/university/department/repository/: DepartmentRepository.java
src/main/java/com/university/department/service/: DepartmentService.java
src/main/java/com/university/lector/controller/: LectorController.java
src/main/java/com/university/lector/dto/: Degree.java
src/main/java/com/university/lector/entity/: Lector.java
src/main/java/com/university/lector/exception/: LectorException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_migration.sql
university-ui/: package.json
university-ui/public/: manifest.json
university-ui/src/: index.js
university-ui/src/api/: DepartmentApi.js  LectorApi.js  LectorDepartmentApi.js
university-ui/src/component/: Container.js  InputContainer.css  Modal.css  Navigation.css  Navigation.js
university-ui/src/pages/Department/: Department.js  DepartmentTable.js  NewDepartmentModal.js
university-ui/src/pages/Lector/: Lector.js  LectorTable.js  NewLectorModal.js
(+6 files in other folders)
