spring.jpa.properties.hibernate.default_schema=university
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
spring.flyway.url=url
spring.flyway.user=username
spring.flyway.password=password
spring.flyway.out-of-order=false
spring.flyway.enabled=true
spring.flyway.schemas=university
spring.flyway.default-schema=university
spring.flyway.baseline-on-migrate=true
